# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font
font_size 12
font_family          JetBrainsMono Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto

# window
hide_window_decorations        yes
window_padding_width           0
background_opacity             0.8
background_blur                64
remember_window_size           yes

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

shell tmux new -A -s default
